OPENAI_API_KEY=your_openai_api_key_here
OPENAI_ENDPOINT=your_openai_endpoint_here

LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_HOST=your_langfuse_host_here

KROGER_CLIENT_ID=your_kroger_client_id_here
KROGER_CLIENT_SECRET=your_kroger_client_secret_here
KROGER_TOKEN_ENDPOINT=your_kroger_token_endpoint_here

LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT="NutritionPro"
LANGCHAIN_TRACING_V2=true

NOTION_API_KEY=your_notion_api_key_here
NOTION_PARENT_PAGE_ID=your_notion_parent_page_id_here